{
  "name": "msc-portable-video",
  "version": "1.0.3",
  "description": "Video - the most popular content in web page. Visitors always attracted with vivid contents. That's why editor like to place video contents in web page. We could see these video modules fixed in web page corner easily, such as YouTube. It's a very common effect nowadays. But what if visitors could place video module where they want. Or adjust video size for more smooth browsing they like. That's the main purpose why I design <msc-portable-video /> this web component. With a few setting and everything will be all set.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meistudioli/msc-portable-video.git"
  },
  "keywords": [
    "web",
    "front-end",
    "web component",
    "video"
  ],
  "author": "Paul Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meistudioli/msc-portable-video/issues"
  },
  "homepage": "https://github.com/meistudioli/msc-portable-video#readme"
}
